// Evaluacion de una Cadena Incorrecta
digraph {
	dpi=300 rankdir=LR size="8,5"
	graph [fontname=Arial fontsize=16 label="Evaluacion de una Cadena Incorrecta" labelloc=t]
	node [fontname=Arial fontsize=12]
	edge [fontname=Arial fontsize=10]
	inicio [label=inicio color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	letra [label=letra color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	error [label="error
(1)" color="#505050" fillcolor="#FB8072" penwidth=1.5 shape=circle style="filled,rounded"]
	A [label=A color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	P [label=P color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	R [label=R color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	O [label=O color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	B [label=B color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	A2 [label=A2 color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	D [label=D color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	O2 [label=O2 color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	fin [label=fin color="#505050" fillcolor="#F5F5F5" penwidth=0.8 shape=circle style="filled,rounded"]
	T_1 [label=T_1 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	inicio -> T_1 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_1 -> letra [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_2 [label=T_2 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	letra -> T_2 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_2 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_2 -> A [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_3 [label=T_3 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	A -> T_3 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_3 -> P [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_8 [label=T_8 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	A -> T_8 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_8 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_4 [label=T_4 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	P -> T_4 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_4 -> R [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_9 [label=T_9 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	P -> T_9 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_9 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_5 [label=T_5 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	R -> T_5 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_5 -> O [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_10 [label=T_10 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	R -> T_10 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_10 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_6 [label=T_6 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	O -> T_6 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_6 -> B [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_11 [label=T_11 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	O -> T_11 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_11 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_7 [label=T_7 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	B -> T_7 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_7 -> A2 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_12 [label=T_12 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	B -> T_12 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_12 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_13 [label=T_13 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	A2 -> T_13 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_13 -> D [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_14 [label=T_14 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	A2 -> T_14 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_14 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_15 [label=T_15 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	D -> T_15 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_15 -> O2 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_16 [label=T_16 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	D -> T_16 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_16 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_17 [label=T_17 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	O2 -> T_17 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_17 -> fin [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_18 [label=T_18 color="#505050" fillcolor="#D9D9D9" penwidth=1.2 shape=box style="filled,rounded"]
	O2 -> T_18 [arrowsize=0.8 color="#505050" penwidth=1.0]
	T_18 -> error [arrowsize=0.8 color="#505050" penwidth=1.0]
	label="Procesando: 'X1A2P3R4O5B6A7D8O9' - Evaluando: '6'"
	fontcolor="#303030" fontsize=18
	graph [label="Procesando: 'X1A2P3R4O5B6A7D8O9' - Evaluando: '6'
Paso 12"]
	graph [label="
Paso 11.5"]
}
